<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css3</title>
    <style>
    .rido01 {
        width: 300px;
        height: 150px;
        margin: 0 auto;
    }
    
    .rido01 .button-holder label {
        display: inline;
    }
    
    .rido01 .button-holder .cl-radio {
        display: none;
    }
    
    .rido01 .button-holder .cl-radio + label {
        background-color: #fff;
        border: 1px solid #aaa;
        padding: 9px;
        border-radius: 50px;
        display: inline-block;
        position: relative;
    }
    
    .rido01 .button-holder .cl-radio:checked + label:after {
        content: " ";
        width: 12px;
        height: 12px;
        border-radius: 50px;
        position: absolute;
        top: 3px;
        background: #27acff;
        border-color: #27acff;
        left: 3px;
    }
    
    .rido02 {
        display: block;
        position: relative;
        margin: 50px auto;
        height: auto;
        width: 600px;
        padding: 20px;
    }
    
    .rido02 ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: auto;
    }
    
    .rido02 ul li {
        color: #aaa;
        display: block;
        position: relative;
        float: left;
        width: 200px;
        height: 100px;
    }
    
    .rido02 ul li input[type=radio] {
        position: absolute;
        visibility: hidden;
    }
    
    .rido02 ul li label {
        display: block;
        position: relative;
        font-size: 1.3rem;
        font-weight: 500;
        padding: 25px 25px 25px 65px;
        margin: 10px auto;
        height: 30px;
        z-index: 10;
        cursor: pointer;
        -webkit-transition: all 0.25 linear;
    }
    
    .rido02 ul li:hover label {
        color: #6bc6ff;
    }
    
    .rido02 ul li:hover .check {
        border: 5px solid #6bc6ff;
    }
    
    .rido02 ul li .check {
        display: block;
        position: absolute;
        border: 5px solid #aaa;
        border-radius: 100%;
        height: 25px;
        width: 25px;
        top: 30px;
        left: 20px;
        z-index: 5;
        transition: border .24s linear;
        -webkit-transition: border .24s linear;
    }
    
    .rido02 ul li .check::before {
        display: block;
        position: absolute;
        content: "";
        border-radius: 100%;
        height: 15px;
        width: 15px;
        top: 5px;
        left: 5px;
        margin: auto;
        transition: background .25s linear;
        -webkit-transition: background .25s linear;
    }
    
    .rido02 ul li input[type=radio]:checked ~ .check {
        border: 5px solid #27acff;
    }
    
    .rido02 ul li input[type=radio]:checked ~ .check::before {
        background: #27acff;
    }
    
    .rido02 ul li input[type=radio]:checked ~ label {
        color: #27acff;
    }

    .rido03 .rido {
    	width: 20px;
    	height: 20px;
    	padding: 5px;
    	border: 3px solid;
    	border-radius: 50%;
    	color: #27acff;
    	background-color: #27acff;
    	background-clip: content-box;
    }
    </style>
</head>

<body>
    <div class="rido01">
        <div class="button-holder">
            <input type="radio" id="radio01" name="radio01" class="cl-radio" />
            <label for="radio01"></label>
            <span>我是1号</span>
            <input type="radio" id="radio02" name="radio01" class="cl-radio" />
            <label for="radio02"></label>
            <span>我是2号</span>
        </div>
    </div>
    <div class="rido02">
        <ul>
            <li>
                <input type="radio" name="selector" id="01-opt">
                <label for="01-opt">我是1号</label>
                <div class="check"></div>
            </li>
            <li>
                <input type="radio" name="selector" id="02-opt">
                <label for="02-opt">我是2号</label>
                <div class="check"></div>
            </li>
            <li>
                <input type="radio" name="selector" id="03-opt">
                <label for="03-opt">我是3号</label>
                <div class="check"></div>
            </li>
        </ul>
    </div>
    <div class="rido03">
    	<div class="rido"></div>
    	<span>我是一个标签就完成啦</span>
    </div>
</body>

</html>
